<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  color: white;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  background-color: rgb(48, 45, 45);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: #f9f7f7;
}
nav ul li a:hover {
  color: rgb(107, 107, 231);
  font-size: 1.02rem;
}

.left {
  font-size: 1.5 rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 10vh 0;
  align-items: center;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 3rem;
}

.rightSection img {
  width: 80%;
  margin: 50px 0;
}
.purple {
  color: blueviolet;
}
#element {
  color: blueviolet;
}
.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.secondSection h1 {
  font-size: 1.9 rem;
}
main hr {
  border: 0;
  background: red;
  height: 2px;
  margin: 40px 84px;
}
.text-grey {
  color: grey;
}
.secondSection .box {
  height: 2px;
  margin: 56px 0;
  width: 71vw;
  background: red;
  display: flex;
}
.secondSection .vertical {
  height: 93px;
  width: 2px;
  background: red;
  margin: 0 120px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}
.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-des {
  position: relative;
  top: 86px;
  color: grey;
  width: 150px;
  font-size: 9px;
}
footer {
  background-color: rgb(21, 2, 21);
}
.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}
.footer ul {
  list-style: none;
}
.footer > div {
  width: 223px;
}
footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}
.leftSection .btn {
  background-color: #000000;
  color: white;
  border: 2px solid white;
  padding: 12px;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}
.leftSection .buttons {
  padding: 50px 0;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Irfad'c portfolio</div>
        <div class="right">
          <ul>
             <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!--firstSection-->
      <section class="firstSection">
        <div class="leftSection">
          Hi , My name is <br><span class="purple"> Irfad C</span>
          <div>Iam a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <img src="/Images/fullStack-MERN.webp" alt="developer" />
      </section>
      <hr />
      <!--secondSection-->
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work experience</h1>
        <div class="box">
          <div class="vertical">
            <img
              class="image-top"
              src="/Images/developer1.png"
              alt="developer1"
            />
            <div class="vertical-title">HTML Developer-Sanoft(2015-2016)</div>

            <div class="vertical-des">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
              voluptas.
            </div>
          </div>

          <div class="vertical">
            <img
              class="image-top"
              src="/Images/Instagram.avif"
              alt="Instagram"
            />
            <div class="vertical-title">
              Node js developer -Instagram (2016-2018)
            </div>
            <div class="vertical-des">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
              voluptas.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/Images/youtube.png" alt="youtube" />
            <div class="vertical-title">
              HTML Developer -Youtube (2018-2020)
            </div>
            <div class="vertical-des">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
              voluptas.
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="/Images/twitter-free-button-png-image-image_1144413.jpg"
              alt="twitter-free-button-png-image-image_1144413"
            />
            <div class="vertical-title">
              HTML Developer -Twitter (2020-2022)
            </div>
            <div class="vertical-des">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
              voluptas.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/Images/Facebook.png" alt="facebook" />
            <div class="vertical-title">
              HTML Developer -Facebook (2022-2023)
            </div>
            <div class="vertical-des">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
              voluptas.
            </div>
          </div>

          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h1>Irfad's portfolio</h1>
        </div>
        <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
        </div>
        <div class="footer-third">
               <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
        </div>
         
        </ul>
        <div class="footer-fouth">
               <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
        </div>
       
      </div>
       <div class="footer-rights">
        copyright &#xA9 www.irfadc.com | All rights reserved
      </div>
    </footer>
    <!--Javascript for typed.js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Full Stack Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
